# information

./: pom.xml
src/main/java/com/smg/ssm/controller/: AwardController.java  MainController.java  PaperController.java  PatentController.java  ProjectController.java  TestController.java  UserController.java  communicationController.java
src/main/java/com/smg/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/smg/ssm/mapper/: AwardMapper.java  AwardMapper.xml  AwardobjMapper.java  AwardobjMapper.xml  CommunicationMapper.java  CommunicationMapper.xml  PaperMapper.java  PaperMapper.xml  PaperMapperCustom.java  PaperMapperCustom.xml  PatentMapper.java  PatentMapper.xml  PatentMapperCustom.java  PatentMapperCustom.xml  ProjectMapper.java  ProjectMapper.xml  ProjectobjMapper.java  ProjectobjMapper.xml  UserMapper.java  UserMapper.xml  UserMapperCustom.java  UserMapperCustom.xml
src/main/java/com/smg/ssm/po/: Award.java  Awardobj.java  Communication.java  Paper.java  PaperCustom.java  PaperVo.java  Patent.java  PatentCustom.java  PatentVo.java  Project.java  Projectobj.java  User.java  UserCustom.java  UserVo.java
src/main/java/com/smg/ssm/service/: PaperService.java  PatentService.java  UserService.java
src/main/java/com/smg/ssm/service/impl/: AwardServiceImpl.java  CommunicationServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/smg/ssm/util/: FileUtil.java
src/main/java/test/: test.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: main.html  web.xml
src/main/webapp/WEB-INF/paper/: paper.html
src/main/webapp/WEB-INF/patent/: patent.html
src/main/webapp/css/: backIndex_cj.css  dialog_cj.css  login_cj.css  smg_papertable_cj.css  smg_patenttable_cj.css  smg_shousuoPaper_cj.css  smg_shousuoPatent_cj.css
src/main/webapp/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: backIndex_cj.js  backIndex_cj.js.bak  dialog_cj.js
